SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

MOONDREAM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXlfaWQiOiI4ZWFiMmI2MS1kYjkyLTRjNWUtOGNhNi0zZmY0ZWZiYzMzNjgiLCJvcmdfaWQiOiJZZzVHWkV6SEtndE51Tk5BM1A5ZlR3d0ljZ3lmTXhsYSIsImlhdCI6MTc3MjM1MzA5NywidmVyIjoxfQ.Kcxo_Ui_bSzxWY628YAt4ESYKLr5EHPsa5TKBW1mW3s
GEMINI_API_KEY=AIzaSyCLazLXf9RfJFnNu7MK9MoPrE7GL0shJOc